<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Olympic GSP</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Olympic GSP</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="about.html">About</a>
                    <!--</li>
                    <li><a href="services.html">Services</a>
                    </li>-->
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li><a href="faq.html">FAQs</a>
                    </li>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Details<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-item1.html">Khan</a>
                            </li>
                            <li><a href="portfolio-item2.html">Stormy</a>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li><a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li><a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="full-width.html">Full Width Page</a>
                            </li>
                            <li><a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="404.html">404</a>
                            </li>
                            <li><a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">About </br>
                    <small>It's Nice to Meet You!</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/Stormy_pups.jpg">
            </div>
            <div class="col-md-6">
                <h2>Welcome to Olympic GSP!</h2>
                <p>
                	    The name Olympic was inspired by the Olympic Mountains near my home.  
                	    I go hiking, camping, kayaking, biking and hunt training with the dogs all over the Pacific Northwest.  
                	    It is a great place to live and the German Shorthaired Pointer, a great breed to share it all with.  
                	    Even with-in the city of Seattle there are plenty of outdoor activities you can share with this very athletic breed.  
                	    I go biking on the trails along the water with the dogs, as well as kayak and swim during the summer months, in Lake Washington.  
                	    This area is a great place for dog enthusiasts and a very beautiful place to live.  
                </p>
                <p>	
						Olympic is a new kennel, starting out with two very nice litter mate pups as the foundation.  
						We have very recently bred our very first litter with VJK-MYST's Beckham and have very lovely pups.  
						Khan and Stormy are from Minado, No-Mars and West Star bloodlines. I am very proud of their champion lineage, with some members in their pedigree 
						included in the GSP Hall of Fame.  
				</p>
			</div>
        </div>
        <!-- Team Member Profiles -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our lovely babies.</h2>
            </div>
            
            <div class="col-sm-4">
                <img class="img-responsive" src="images/AT_faces/IMG_0487.JPG">
                <h3>Sweetie
                    <small>Aurora The Dark Horse</small>
                </h3>
                <p>Currently the smallest and darkest of the group.  This girl is really something beautiful.</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link">
                    	<a href="https://www.facebook.com/photo.php?fbid=10152477941858249&l=c8c5ab0c51" data-toggle="tooltip" data-placement="top" title="Facebook">
                    	<i class="fa fa-facebook-square fa-2x"></i>
                    	</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive" src="images/AT_faces/IMG_0492.JPG">
                <h3>Diva
                    <small>Determined Darling Diva Divine</small>
                </h3>
                <p>She's got the lungs of a power house DIVA! Demanding, strong. Yeah, she's somethin'!</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link">
                    	<a href="https://www.facebook.com/photo.php?fbid=10152477961673249&l=7082f9ace4" data-toggle="tooltip" data-placement="top" title="Facebook">
                    		<i class="fa fa-facebook-square fa-2x"></i>
                    	</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive" src="images/AT_faces/IMG_0472.JPG">
                <h3>Hunka
                    <small>Hunka Looooove!</small>
                </h3>
                <p>One studly male, the most robust of the group and third born.  Hunka is an absolute sweetheart!</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/photo.php?fbid=10152477889553249&l=0b2e0bcbc8" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                </ul>
            </div> 
            <div class="col-sm-4">
                <img class="img-responsive" src="images/AT_faces/IMG_0461.JPG">
                <h3>Little Dot
                    <small>She's gaining on'm</small>
                </h3>
                <p>Little Dot started out as the smallest of the group but she is gaining up on everyone.</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/photo.php?fbid=10152477888348249&set=a.10152477888323249.1073741829.638733248&type=3&theater" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive" src="images/AT_faces/IMG_0490.JPG">
                <h3>Raven
                    <small>Raven's favorite</small>
                </h3>
                <p>Nice bone and beautiful girl.  She is a sweetheart and I have a feeling she might be a top pick girl.</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/photo.php?fbid=10152477959563249&l=1d53f72187" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive" src="images/AT_faces/IMG_0480.JPG">
                <h3>Mr. Stash
                    <small>Mr. Groucho Stash</small>
                </h3>
                <p>He is beautiful with a great attitude.  A total sweetheart and gorgeous to boot!</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/photo.php?fbid=10152477918863249&l=7053ab906e" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div><!-- /.row -->
	</div><!-- /.container -->

    <div class="container">
        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; </br>
                    	Olympic GSP 2014</p>
                    
                </div>
            </div>
        </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
